# selenium-java-testng

./: .gitignore  build.gradle
src/main/java/com/qaservices/utils/: Constants.java  DataProviderClass.java  DateTimeUtils.java  DesiredCapabilitiesUtils.java  DeviceBrowserEmulator.java  Enumerators.java  ExcelReader.java  HTMLReport.java  ImageCompareUtils.java  JsonUtil.java  PropertyUtil.java  ReportLog.java  RestUtil.java  RetryAnalyzer.java  RetryListener.java  ScreenShotUtils.java  StopWatch.java  WebDriverFactory.java
src/main/resources/: config.properties  jsscripts.txt
src/test/java/com/qaservices/unittests/: Sample.java
testxml/: TestNG.xml
